{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "oxinot",
  "version": "0.2.0",
  "identifier": "com.oxinot.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "oxinot",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "capture",
        "title": "Capture",
        "width": 560,
        "height": 140,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "visible": false,
        "x": -9999,
        "y": -9999
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "global-shortcut": {
      "shortcuts": ["CmdOrCtrl+Shift+N"]
    }
  }
}
